{
  "expo": {
    "experiments": {
      "tsconfigPaths": true
    },
    "name": "Betterfly App",
    "slug": "betterfly-app",
    "scheme": "betterfly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.clentfort.betterflyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e2833f33-d43a-4c66-bc46-53d1dd929d68"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-router"
    ]
  }
}
